# poketeam-backend

./: README.md  msa-phase-2-backend.sln  msa-phase-3-backend.sln  poketeam-backend.sln
.github/workflows/: msa-phase-3-backendAPI20220910020650.yml  msa-phase-3-backendAPI202209100206501.yml  poketeam-backendAPI202209100206501.yml
msa-phase-2-backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  msa-phase-2-backend.csproj
msa-phase-2-backend.testing/: FakeHttpMessageHandler.cs  UnitTest1.cs  UserControllerTest.cs  msa-phase-2-backend.testing.csproj
msa-phase-2-backend.testing/TestFiles/: litten.json
msa-phase-2-backend/Controllers/: UserController.cs  WeatherForecastController.cs
msa-phase-2-backend/Data/: SeedData.cs
msa-phase-2-backend/Migrations/: 20220810001609_InitialCreate.Designer.cs  20220810001609_InitialCreate.cs  UserContextModelSnapshot.cs
msa-phase-2-backend/Models/: PokeApi.cs  Pokemon.cs  SeedData.cs  User.cs  UserContext.cs
msa-phase-2-backend/Models/DTO/: UserCreateDTO.cs
msa-phase-2-backend/Properties/: launchSettings.json
msa-phase-3-backend/: Program.cs  msa-phase-3-backend.csproj
msa-phase-3-backend.API/: Program.cs  appsettings.Development.json  appsettings.json  msa-phase-3-backend.API.csproj
msa-phase-3-backend.API/Controllers/: TrainerController.cs  UserController.cs
msa-phase-3-backend.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.msa-phase-3-backendAPI202209100206501.json
msa-phase-3-backend.API/Properties/ServiceDependencies/msa-phase-3-backendAPI202209100206501/: redis1.arm.json
msa-phase-3-backend.Domain/: msa-phase-3-backend.Domain.csproj
msa-phase-3-backend.Domain/Data/: UserContext.cs
msa-phase-3-backend.Domain/Models/: BaseModel.cs  PokeApi.cs  Pokemon.cs  Trainer.cs  User.cs
msa-phase-3-backend.Domain/Models/DTO/: UserCreateDTO.cs
msa-phase-3-backend.Repository/: SeedData.cs  msa-phase-3-backend.Repository.csproj
msa-phase-3-backend.Repository/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
msa-phase-3-backend.Repository/Data/: ApplicationContext.cs  UserContext.cs
msa-phase-3-backend.Repository/Extensions/: Extensions.cs
msa-phase-3-backend.Repository/IRepository/: IRepository.cs  IUserRepository.cs
msa-phase-3-backend.Repository/Migrations/: 20220907222202_InitialCreate.Designer.cs  20220907222202_InitialCreate.cs  20220909103508_InitialCreate.Designer.cs  20220910041529_InitialCreate.Designer.cs  20220910041529_InitialCreate.cs  20220910062128_InitialCreate.Designer.cs  20220910062128_InitialCreate.cs  20220910231041_UpdateModel.Designer.cs  20220910231041_UpdateModel.cs  20220912030726_InitialCreate.Designer.cs  20220912030726_InitialCreate.cs  20220912043932_InitialCreate.Designer.cs  20220912043932_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
msa-phase-3-backend.Repository/Repository/: BaseRepository.cs  PokemonRepository.cs  TrainerRepository.cs  UserRepository.cs
msa-phase-3-backend.Services/: SeedData.cs  msa-phase-3-backend.Services.csproj
msa-phase-3-backend.Services/CustomServices/: PokemonServices.cs  TrainerServices.cs  UserServices.cs
msa-phase-3-backend.Services/Extensions/: Extensions.cs
msa-phase-3-backend.Services/ICustomServices/: ICustomService.cs  IUserCustomService.cs
msa-phase-3-backend.Services/IRepository/: IRepository.cs
msa-phase-3-backend.Services/Repository/: BaseRepository.cs  PokemonRepository.cs  UserRepository.cs
msa-phase-3-backend.Testing/: ControllerTest.cs  DbTestSetup.cs  FakeHttpMessageHandler.cs  RepositoryTest.cs  ServicesTest.cs  msa-phase-3-backend.Testing.csproj
msa-phase-3-backend.Testing/TestFiles/: pokemon_list.json
msa-phase-3-backend.testing/: FakeHttpMessageHandler.cs  ServicesTest.cs  UserControllerTest.cs  msa-phase-3-backend.testing.csproj
msa-phase-3-backend/Controllers/: UserController.cs
msa-phase-3-backend/Data/: SeedData.cs
msa-phase-3-backend/Migrations/: 20220810001609_InitialCreate.Designer.cs  20220810001609_InitialCreate.cs  UserContextModelSnapshot.cs
msa-phase-3-backend/Models/: PokeApi.cs  Pokemon.cs  User.cs  UserContext.cs
msa-phase-3-backend/Models/DTO/: UserCreateDTO.cs
msa-phase-3-backend/Properties/: launchSettings.json
poketeam-backend.API/: Program.cs  appsettings.Development.json  poketeam-backend.API.csproj
poketeam-backend.API/Controllers/: TrainerController.cs
poketeam-backend.API/Properties/: launchSettings.json
poketeam-backend.API/Properties/ServiceDependencies/msa-phase-3-backendAPI202209100206501/: mssql1.arm.json
poketeam-backend.Domain/: poketeam-backend.Domain.csproj
poketeam-backend.Domain/Models/: BaseModel.cs  PokeApi.cs  Pokemon.cs  Trainer.cs
poketeam-backend.Domain/Models/DTO/: UserCreateDTO.cs
poketeam-backend.Repository/: SeedData.cs  poketeam-backend.Repository.csproj
poketeam-backend.Repository/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
poketeam-backend.Repository/Data/: ApplicationContext.cs
poketeam-backend.Repository/Extensions/: Extensions.cs
poketeam-backend.Repository/IRepository/: IRepository.cs  IUserRepository.cs
poketeam-backend.Repository/Migrations/: 20220912043932_InitialCreate.Designer.cs  20230206223126_InitialCreate.Designer.cs  20230206223126_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
poketeam-backend.Repository/Repository/: BaseRepository.cs  PokemonRepository.cs  TrainerRepository.cs
poketeam-backend.Testing/: ControllerTest.cs  DbTestSetup.cs  FakeHttpMessageHandler.cs  RepositoryTest.cs  poketeam-backend.Testing.csproj
